{
  "name": "@llynxai/agents",
  "version": "0.1.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"**/*.ts\"",
    "prettier": "prettier \"**/*.ts\" --check",
    "lint:fix": "prettier-eslint \"**/*.ts\" --write"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.33.0",
    "@types/gapi": "^0.0.44",
    "@types/luxon": "^3",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "change-case": "^4.1.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "typeorm": "^0.3.17",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.14",
    "axios": "^1.4.0",
    "googleapis": "^118.0.0",
    "is-valid-email": "^0.0.5",
    "langchain": "^0.0.75",
    "luxon": "^3.2.1",
    "openai": "^3.2.1",
    "uuid": "^9.0.0"
  }
}
